footer{
    background-color: rgb(11, 117, 57);
}
footer .footer{
    width: 85%;
    margin: 0 auto;
    padding: 50px 0;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

    border: 1px solid none;
}
.footer .footer-seccion{
    background-color: none;
}
.footer-seccion h2{
    font-size: 1.5em;
    color: white;
    margin-bottom: 10px;
}
.footer-seccion p{
    padding-bottom: 15px;
    color: rgb(253, 238, 219);
}
.footer-seccion .fa-brands{
    font-size: 20px;
    padding-right: 10px;
    /* border-radius: 10px; */
    color: white;
}
.footer-seccion a{
    text-decoration: none;
    color: rgb(253, 238, 219);
}
.footer .grid3{
    grid-column: 1/3;
    background-color: none;

    overflow: hidden;
    margin-top: 10px;
}
.footer input[type="text"]{
    background: none;
    width: 300px;
    border: none;
    border-bottom: 1px solid white;

    outline-style: none;
    color: white;
}
input::placeholder{
    color: white;
}
.footer-seccion .footer-seccion-button{
    font-size: 14px;
    background-color: orange;
    padding: 5px 10px;
    border-radius: 6px;
    border: none;
    margin-top: 11px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
@media (min-width: 800px){
    footer{
        background-color: none;
    }
    footer .footer{
        background-color: none;
        display: grid;
        grid-template-columns: 20vw auto auto auto;
        width: 80%;
    }
    .footer .footer-seccion{
        background-color: none;
    }
    .footer .grid3{
        background-color: none;
        grid-column: auto;
        margin: 0;
        text-align: center;
    }
    .footer-seccion h2{
        font-size: 1.8em;
    }
    .footer-seccion p{
        font-size: 1.1em;
    }
    .footer-seccion .footer-seccion-button{
        padding: 10px 20px;
    }
    .footer-seccion input[type="text"]{
        font-size: 0.9em;
        margin-top: 10px;
    }

}